PORT=3001
MONGO_URI=mongodb+srv://craftedwhispers34:3Mi48rdRnmilw433@cluster0.vunj60t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
          

EMAIL_USER=craftedwhispers34@gmail.com
EMAIL_PASS=iflv ywdu nxnc yicj
RECEIVING_EMAIL=craftedwhispers34@gmail.com

